# makefile for medit

# objects list
src    = $(wildcard *.c)
objs   = $(src:.c=.o)
header = $(wildcard *.h)

# working dirs
SRCDIR = sources
OBJDIR = objects/$(ARCHI)
DIRDIR = objects $(OBJDIR)
VPATH  = $(SRCDIR)

# objects list
src    = $(wildcard $(SRCDIR)/*.c)
header = $(wildcard $(SRCDIR)/*.h)
objs   = $(patsubst $(SRCDIR)%,$(OBJDIR)%,$(src:.c=.o))

#.SILENT:

$(prog): $(DIRDIR) $(objs)
	echo "#define COMPIL " '"' `date` '"' > $(SRCDIR)/compil.date
	$(CC) -c $(CFLAGS) $(INCDIR) $(SRCDIR)/medit.c -o $(OBJDIR)/medit.o
	$(CC) -o $@ $(objs) $(LDFLAGS) $(GLUT_LIB) $(GL_LIB) $(GLU_LIB) $(XLIBS) -lm

$(OBJDIR)/%.o: $(SRCDIR)/%.c
	$(CC) -c $(CFLAGS) $(INCDIR) $< -o $@

$(objs): $(header)

$(DIRDIR):
	@[ -d $@ ] || mkdir $@

target: $(prog)
 
